services:
  dialogue:
    command: --debug --host mqtt --port 12183 --site-id FridayRPi4 --session-timeout
      30 --sound wake /usr/lib/rhasspy/etc/wav/beep_hi.wav --sound recorded /usr/lib/rhasspy/etc/wav/beep_lo.wav
      --sound error /usr/lib/rhasspy/etc/wav/beep_error.wav --volume 0.8 --min-asr-confidence
      0 --say-chars-per-second 33 --sound-suffix .wav --sound-suffix .mp3 --sound-suffix
      .ogg --sound-suffix .flac
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-dialogue-hermes
    tty: true
  intent_recognition:
    command: --intent-graph /profiles/en/intent_graph.pickle.gz --debug --host mqtt
      --port 12183 --site-id FridayRPi4 --replace-numbers --language en_US --casing
      lower --converters-dir /profiles/en/converters --failure-token <unk>
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-nlu-hermes
    tty: true
    volumes:
    - /profiles:/profiles
  microphone:
    command: --sample-rate 16000 --sample-width 2 --channels 1 --debug --host mqtt
      --port 12183 --site-id FridayRPi4 --udp-audio-host 127.0.0.1 --frames-per-buffer
      1024
    depends_on:
    - mqtt
    devices:
    - /dev/snd
    image: rhasspy/rhasspy-microphone-pyaudio-hermes
    tty: true
  mqtt:
    command: -p 12183
    entrypoint: mosquitto
    image: eclipse-mosquitto
    ports:
    - 12183:12183
    tty: true
  speakers:
    command: --play-command 'aplay -q -t wav -D default:CARD=seeed2micvoicec' --list-command
      'aplay -L' --volume 1 --debug --host mqtt --port 12183 --site-id FridayRPi4
    depends_on:
    - mqtt
    devices:
    - /dev/snd
    image: rhasspy/rhasspy-speakers-cli-hermes
    tty: true
  speech_to_text:
    command: --model /profiles/en/deepspeech/model/0.9/output_graph.pbmm --language-model
      /profiles/en/deepspeech/lm.binary --scorer /profiles/en/deepspeech/scorer --alphabet
      /profiles/en/deepspeech/model/0.9/alphabet.txt --debug --host mqtt --port 12183
      --site-id FridayRPi4 --base-language-model-fst /profiles/en/deepspeech/base_language_model.fst
      --base-language-model-weight 0 --mixed-language-model-fst /profiles/en/deepspeech/mixed.fst
      --voice-skip-seconds 0 --voice-min-seconds 1 --voice-max-seconds 20 --voice-speech-seconds
      0.3 --voice-silence-seconds 0.5 --voice-before-seconds 0.5 --voice-sensitivity
      1 --voice-silence-method vad_only
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-asr-deepspeech-hermes
    tty: true
    volumes:
    - /profiles:/profiles
  text_to_speech:
    command: --default-voice southern_english_female --cache-dir /profiles/en/tts/larynx/cache
      --gruut-dir /profiles/en/gruut --voice cmu_aew en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_aew-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_aew
      denoiser_strength 0.001 --voice cmu_ahw en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_ahw-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_ahw
      denoiser_strength 0.001 --voice cmu_aup en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_aup-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_aup
      denoiser_strength 0.001 --voice cmu_bdl en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_bdl-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_bdl
      denoiser_strength 0.001 --voice cmu_clb en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_clb-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_clb
      denoiser_strength 0.001 --voice cmu_eey en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_eey-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_eey
      denoiser_strength 0.001 --voice cmu_fem en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_fem-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_fem
      denoiser_strength 0.001 --voice cmu_jmk en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_jmk-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_jmk
      denoiser_strength 0.001 --voice cmu_ksp en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_ksp-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_ksp
      denoiser_strength 0.001 --voice cmu_ljm en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_ljm-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_ljm
      denoiser_strength 0.001 --voice cmu_lnh en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_lnh-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_lnh
      denoiser_strength 0.001 --voice cmu_rms en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_rms-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_rms
      denoiser_strength 0.001 --voice cmu_rxr en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_rxr-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_rxr
      denoiser_strength 0.001 --voice cmu_slp en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_slp-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_slp
      denoiser_strength 0.001 --voice cmu_slt en-us glow_tts /profiles/en/tts/larynx/en-us/cmu_slt-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting cmu_slt
      denoiser_strength 0.001 --voice ek en-us glow_tts /profiles/en/tts/larynx/en-us/ek-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting ek denoiser_strength
      0.001 --voice blizzard_fls en-us glow_tts /profiles/en/tts/larynx/en-us/blizzard_fls-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting blizzard_fls
      denoiser_strength 0.003 --voice blizzard_lessac en-us glow_tts /profiles/en/tts/larynx/en-us/blizzard_lessac-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting blizzard_lessac
      denoiser_strength 0.001 --voice harvard en-us glow_tts /profiles/en/tts/larynx/en-us/harvard-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting harvard
      denoiser_strength 0.001 --voice ljspeech en-us glow_tts /profiles/en/tts/larynx/en-us/ljspeech-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting ljspeech
      denoiser_strength 0.001 --voice kathleen en-us glow_tts /profiles/en/tts/larynx/en-us/kathleen-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting kathleen
      denoiser_strength 0.005 --voice mary_ann en-us glow_tts /profiles/en/tts/larynx/en-us/mary_ann-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting mary_ann
      denoiser_strength 0.001 --voice judy_bieber en-us glow_tts /profiles/en/tts/larynx/en-us/judy_bieber-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting judy_bieber
      denoiser_strength 0.001 --voice northern_english_male en-us glow_tts /profiles/en/tts/larynx/en-us/northern_english_male-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting northern_english_male
      denoiser_strength 0.001 --voice scottish_english_male en-us glow_tts /profiles/en/tts/larynx/en-us/scottish_english_male-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting scottish_english_male
      denoiser_strength 0.001 --voice southern_english_female en-us glow_tts /profiles/en/tts/larynx/en-us/southern_english_female-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting southern_english_female
      denoiser_strength 0.001 --voice southern_english_male en-us glow_tts /profiles/en/tts/larynx/en-us/southern_english_male-glow_tts
      hifi_gan /profiles/en/tts/larynx/hifi_gan/vctk_medium --vocoder-setting southern_english_male
      denoiser_strength 0.001 --volume 1 --debug --host mqtt --port 12183 --site-id
      FridayRPi4
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-tts-larynx-hermes
    tty: true
  wake:
    command: --keyword /profiles/en/raven/Friday_1 enabled=True --keyword /profiles/en/raven/Friday_2
      enabled=True --keyword /profiles/en/raven/Friday_3 enabled=True --probability-threshold
      0.5 --minimum-matches 1 --vad-sensitivity 1 --debug --host mqtt --port 12183
      --site-id FridayRPi4
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-wake-raven-hermes
    tty: true
    volumes:
    - /profiles:/profiles
version: '2'
